# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/bubble-sort.dir/bubble_sort.cpp.o
 /home/fizz/b_sort_test/bubble_sort.cpp
CMakeFiles/bubble-sort.dir/ins_sort.cpp.o
 /home/fizz/b_sort_test/ins_sort.cpp
CMakeFiles/bubble-sort.dir/main.cpp.o
 /home/fizz/b_sort_test/bubble_sort.cpp
 /home/fizz/b_sort_test/ins_sort.cpp
 /home/fizz/b_sort_test/main.cpp
 /home/fizz/b_sort_test/sel_sort.cpp
CMakeFiles/bubble-sort.dir/sel_sort.cpp.o
 /home/fizz/b_sort_test/sel_sort.cpp
