#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fizz/sort-test/bubble_sort.cpp

/home/fizz/sort-test/bubble_sort.h

/home/fizz/sort-test/heap_sort.cpp

/home/fizz/sort-test/heap_sort.h

/home/fizz/sort-test/ins_sort.cpp

/home/fizz/sort-test/ins_sort.h

/home/fizz/sort-test/main.cpp
iostream
-
fstream
-
stdlib.h
-
string.h
-
cstring
-
bubble_sort.h
/home/fizz/sort-test/bubble_sort.h
sel_sort.h
/home/fizz/sort-test/sel_sort.h
ins_sort.h
/home/fizz/sort-test/ins_sort.h
shell_sort.h
/home/fizz/sort-test/shell_sort.h
heap_sort.h
/home/fizz/sort-test/heap_sort.h
radix_sort.h
/home/fizz/sort-test/radix_sort.h

/home/fizz/sort-test/radix_sort.cpp
stdlib.h
-
radix_sort.h
/home/fizz/sort-test/radix_sort.h

/home/fizz/sort-test/radix_sort.h

/home/fizz/sort-test/sel_sort.cpp

/home/fizz/sort-test/sel_sort.h

/home/fizz/sort-test/shell_sort.cpp

/home/fizz/sort-test/shell_sort.h

