#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fizz/sort-test/bubble_sort.cpp
bubble_sort.h
/home/fizz/sort-test/bubble_sort.h

/home/fizz/sort-test/bubble_sort.h
sorter.h
/home/fizz/sort-test/sorter.h

/home/fizz/sort-test/heap_sort.cpp
heap_sort.h
/home/fizz/sort-test/heap_sort.h

/home/fizz/sort-test/heap_sort.h
sorter.h
/home/fizz/sort-test/sorter.h

/home/fizz/sort-test/ins_sort.cpp
ins_sort.h
/home/fizz/sort-test/ins_sort.h

/home/fizz/sort-test/ins_sort.h
sorter.h
/home/fizz/sort-test/sorter.h

/home/fizz/sort-test/radix_sort.cpp
stdlib.h
-
radix_sort.h
/home/fizz/sort-test/radix_sort.h

/home/fizz/sort-test/radix_sort.h
sorter.h
/home/fizz/sort-test/sorter.h

/home/fizz/sort-test/sel_sort.cpp
sel_sort.h
/home/fizz/sort-test/sel_sort.h

/home/fizz/sort-test/sel_sort.h
sorter.h
/home/fizz/sort-test/sorter.h

/home/fizz/sort-test/shell_sort.cpp
shell_sort.h
/home/fizz/sort-test/shell_sort.h

/home/fizz/sort-test/shell_sort.h
sorter.h
/home/fizz/sort-test/sorter.h

/home/fizz/sort-test/sorter.cpp
iostream
-
fstream
-
stdlib.h
-
string.h
-
cstring
-
pthread.h
-
unistd.h
-
time.h
-
bubble_sort.h
/home/fizz/sort-test/bubble_sort.h
sel_sort.h
/home/fizz/sort-test/sel_sort.h
ins_sort.h
/home/fizz/sort-test/ins_sort.h
shell_sort.h
/home/fizz/sort-test/shell_sort.h
heap_sort.h
/home/fizz/sort-test/heap_sort.h
radix_sort.h
/home/fizz/sort-test/radix_sort.h
sorter.h
/home/fizz/sort-test/sorter.h

/home/fizz/sort-test/sorter.h

