#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/fizz/sort-test/bubble_sort.cpp

/home/fizz/sort-test/ins_sort.cpp

/home/fizz/sort-test/main.cpp
iostream
-
fstream
-
stdlib.h
-
string.h
-
bubble_sort.cpp
/home/fizz/sort-test/bubble_sort.cpp
sel_sort.cpp
/home/fizz/sort-test/sel_sort.cpp
ins_sort.cpp
/home/fizz/sort-test/ins_sort.cpp
shell_sort.cpp
/home/fizz/sort-test/shell_sort.cpp

/home/fizz/sort-test/sel_sort.cpp

/home/fizz/sort-test/shell_sort.cpp

